@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s8jlg9');
  src:  url('fonts/icomoon.eot?s8jlg9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s8jlg9') format('truetype'),
    url('fonts/icomoon.woff?s8jlg9') format('woff'),
    url('fonts/icomoon.svg?s8jlg9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="i-"], [class*=" i-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.i-arrow-point-to-right:before {
  content: "\e900";
}
